# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=Aiymam

# Database Configuration
DATABASE_URL=sqlite:///blog.db

# Email Configuration (if needed)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=password
